.faq {
  @include blockWrapper;
  margin-bottom: 15rem;

  @include breakpoint(mobile) {
    margin-bottom: 7.2rem;
  }
}

.faq__content {
  @include blockContent;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-row-gap: 4rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.faq__heading {
  font-size: 5.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  grid-column: 1 / -1;
  @include breakpoint(mobile) {
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
  }
}

.faq__list {
  max-width: 112rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  grid-column: 1 / 10;

  @include breakpoint(mobile) {
    max-width: none;
    gap: 1.6rem;
  }
}

.faq__accordion {
  border-radius: 0.8rem;
  background: #fff;
  box-shadow: -0.2rem -0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
    0.2rem 0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
    -0.2rem -0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset,
    0.2rem 0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset;
  padding: 2.6rem 2.4rem;
  display: flex;
  align-items: flex-start;
  gap: 16rem;
  user-select: none;
  cursor: pointer;

  @include breakpoint(mobile) {
    border-radius: 0.4rem;
    background: #fff;
    gap: 2rem;
    padding: 1.6rem;
    box-shadow: -0.2rem -0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
      0.2rem 0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
      -0.2rem -0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset,
      0.2rem 0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-row-gap: 0;
    grid-template-areas: "title icon" "content nothing";
  }
}

.faq__accordion-left-col {
  padding-top: 0.8rem;
  display: block;
  width: 50%;
  flex-grow: 1;

  @include breakpoint(mobile) {
    padding-top: 0;
    display: contents;
  }
}

.faq__accordion-title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.8rem;

  @include breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    grid-area: title;
    align-self: center;
  }
}

.faq__accordion-dropdown {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;

  @include breakpoint(mobile) {
    grid-area: content;
  }

  .faq__accordion.active & {
    grid-template-rows: 1fr;
  }
}

.faq__accordion-dropdown-inner {
  grid-row: 1 / 2;
  overflow: hidden;
}

.faq__accordion-dropdown-content {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    padding-top: 0.8rem;
  }
}

.faq__accordion-icon {
  flex-shrink: 0;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-color: #02c498;
  position: relative;

  @include breakpoint(mobile) {
    width: 3.2rem;
    height: 3.2rem;
    grid-area: icon;
    align-self: center;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1.8rem;
    height: 1px;
    background-color: #fff;
    transition: transform 0.4s;

    @include breakpoint(mobile) {
      width: 1.1rem;
    }
  }

  &::after {
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .faq__accordion.active & {
    &::after {
      transform: translate(-50%, -50%) rotate(90deg) scaleX(0);
    }
  }
}
