.modal {
  background: rgba(#1b1b1b, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overscroll-behavior-y: contain;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 500;
  display: flex;
  flex-direction: column;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }

  body:not(.loaded) & {
    display: none;
  }
}

.modal__inner {
  width: 100%;
  max-width: 96rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 1.6rem;
  background: #fff;
  box-shadow: -0.2rem -0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
    0.2rem 0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
    -0.2rem -0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset,
    0.2rem 0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset;
  padding: 7.8rem 6.2rem;

  @include breakpoint(mobile) {
    flex-grow: 1;
    border-radius: 0;
    box-shadow: none;
    padding: 6rem 4.8rem;
  }
}

.modal__close {
  position: absolute;
  right: 3.2rem;
  top: 3.2rem;
  width: 2.4rem;
  height: 2.4rem;

  @include breakpoint(mobile) {
    top: 4.9rem;
    right: 2.4rem;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--primary-color);
  }
}

.modal__callback-heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}

.modal__callback-text {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  margin-top: 0.7rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    margin-top: 0.8rem;
  }
}

.modal__form {
  margin-top: 3.2rem;
  max-width: 59.4rem;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  @include breakpoint(mobile) {
    margin-top: 2.4rem;
    max-width: none;
    gap: 4rem;
  }
}

.modal__form-fields {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2.4rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.6rem;
  }
}

.modal__form-controls {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 3.2rem;
  align-items: center;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.6rem;
  }
}

.modal__form-policy {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
  }
}
