.vacancies {
  @include blockWrapper;
  margin-bottom: 15rem;

  @include breakpoint(mobile) {
    margin-bottom: 7.2rem;
  }
}

.vacancies__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.vacancies__heading {
  font-size: 5.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  margin-bottom: 2.4rem;

  @include breakpoint(mobile) {
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    margin-bottom: 2.4rem;
  }
}

.vacancies__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2.4rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2.4rem;
  }
}

.vacancies__list-item {
  display: flex;
  flex-direction: column;
}

.vacancies__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 4rem;
  border-radius: 0.8rem;
  background: #fff;
  gap: 2.4rem;
  box-shadow: -0.2rem -0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
    0.2rem 0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
    -0.2rem -0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset,
    0.2rem 0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset;

  @include breakpoint(mobile) {
    border-radius: 0.8rem;
    gap: 0;
    box-shadow: -0.2rem -0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
      0.2rem 0.2rem 1.2rem 0rem rgba(8, 159, 124, 0.25),
      -0.2rem -0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset,
      0.2rem 0.2rem 0.2rem 0rem rgba(255, 255, 255, 0.25) inset;
    padding: 2.4rem;
  }
}

.vacancies__card-top-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;

  @include breakpoint(mobile) {
    display: contents;
  }
}

.vacancies__card-title {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.3;

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1.4rem;
    margin-top: -0.5rem;
  }
}

.vacancies__card-link {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 1px;
  transition: color 0.2s;
  color: #02211a;
  &:link,
  &:visited {
    color: #02211a;
  }
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--primary-color);
    }
  }

  @include breakpoint(mobile) {
    order: 30;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    margin-top: 2.4rem;
  }
}

.vacancies__card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include breakpoint(mobile) {
    gap: 0.8rem;
  }
}

.vacancies__card-content-title {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }
}

.vacancies__card-content-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  @include breakpoint(mobile) {
    gap: 0.2rem;
  }
}

.vacancies__card-content-list-item {
  position: relative;
  padding-left: 2.3rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    padding-left: 2rem;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0.8rem;
    background-color: currentColor;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    transform: translateY(-50%);
    top: 0.65em;

    @include breakpoint(mobile) {
      left: 0.6rem;
    }
  }
}
